<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1:3 COLUMN -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style type="text/css">
    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 18px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 16px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 14px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 14px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 13px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      #templatePreheader {
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        font-size: 12px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        font-size: 13px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        font-size: 13px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        font-size: 11px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        font-size: 13px !important;
        line-height: 150% !important;
      }
    }
  </style>
</head>

<body
  style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d9d9da;">



  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #d9d9da;"
      bgcolor="#d9d9da">
      <tr>
        <td align="center" valign="top" id="bodyCell"
          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; width: 100%; padding: 10px; border-top: 0;"
          width="100%" height="100%">
          <!-- BEGIN TEMPLATE // -->
          <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px;">
            <tr>
              <td valign="top" id="templatePreheader"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;"
                bgcolor="#ffffff" background="none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="210" style="width:210px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 210px;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #282828; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding-top: 0; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;"
                                align="left">

                                <em>"Patience is bitter but the fruit is sweet." </em>~Aristotle
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="390" style="width:390px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 390px;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #282828; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding-top: 0; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;"
                                align="left">

                                <div style="margin-top: 8px; text-align: right;"><a href="https://buxtonteam.com"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #282828; font-weight: normal; text-decoration: none;">FIND
                                    A HOME</a>&nbsp;&nbsp;<span style="font-size:18px">|&nbsp;</span>&nbsp;<a
                                    href="https://buxtonteam.com/brent-and-edna-buxton.html"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #282828; font-weight: normal; text-decoration: none;">ABOUT</a>&nbsp;
                                  <span style="font-size:18px">|</span>&nbsp; <a
                                    href="mailto:brent@buxtonteam.com?subject=I'd%20like%20to%20set%20an%20appointment&body=%3CPlease%20include%20details%20about%20what%20you'd%20like%20to%20discuss.%20(You%20can%20also%20call%20or%20text%20me%20now.)%3E"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #282828; font-weight: normal; text-decoration: none;">APPOINTMENT</a>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateHeader"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0;"
                bgcolor="#f2f2f2" background="none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">


                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionLeftContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionLeftImageContentContainer" width="132"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionLeftImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


                                        <img alt=""
                                          src="https://members.fastnewsletters.com/index.php?gf-download=2025%2F01%2F2048-X-1152-Horizontal-LRE-Buxton-Black-Large.jpg&form-id=53&field-id=8&hash=12c9d37ab4e6e7562ef51006b7bc325ebfcbac3701ed7abdd55af4b344d75a19"
                                          width="132"
                                          style="height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 196px; border: 5px solid #F2F2F2;"
                                          class="mcnImage">


                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0"
                                  cellpadding="0" cellspacing="0" width="396"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #565656; font-size: 14px; line-height: 125%; text-align: left; font-family: &quot; undefined: HelveticaNeue&quot; undefined: ,Helvetica,Arial,Verdana,sans-serif;"
                                        align="left">
                                        <table
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                          width="100%">
                                          <tbody>
                                            <tr>
                                              <td cellpadding="0"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <span style="font-family:georgia; font-size:12px"><img align="middle"
                                                    alt="Brent & Edna's image" class="mcnImage" data-file-id="4123549"
                                                    height=""
                                                    src="https://members.fastnewsletters.com/index.php?gf-download=2025%2F01%2F1-24-22-Brent-Edna-Primary-PicSmall.jpg&form-id=53&field-id=12&hash=9ac2f431f21f40e3fc94f3e51249912ef545bc13d5b2346a3883d3d5b13c21b4"
                                                    style="-ms-interpolation-mode: bicubic; vertical-align: bottom; display: block; border: 5px solid #F2F2F2; outline: none; text-decoration: none; max-width: 80px; height: auto;"
                                                    width="80"></span></td>
                                              <td
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                &nbsp;</td>
                                              <td
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <h1 class="null"
                                                  style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;">
                                                  <span style="color:#696969">Front Porch News</span></h1>
                                                Brent & Edna Buxton, Realtor, OK#159546<br>
                                                405-345-6012<br>
                                                <em><a href="https://buxtonteam.com" rel="noopener noreferrer"
                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #565656; font-weight: normal; text-decoration: none;">LRE
                                                    Realty</a></em>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>





                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateBody"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 1px solid #c5cbd2; padding-top: 0; padding-bottom: 0;"
                bgcolor="#ffffff" background="none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
 <![endif]-->
                  <tbody class="mcnBoxedTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnBoxedTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <!--[if gte mso 9]>
    <td align="center" valign="top" ">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; min-width: 100%;"
                          class="mcnBoxedTextContentContainer">
                          <tbody>
                            <tr>

                              <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;">

                                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #4c4c4c; line-height: 150%; padding: 18px; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: left;"
                                        align="left">
                                        <strong>Happy February!</strong> In honor of Valentine's Day ❤️, I'm sharing
                                        advice for couples on decorating together when your styles differ.&nbsp;➤ I'm
                                        also responding to a homebuyer who wonders why he needs to pay for Title
                                        Insurance. ➤ For fun, see the list of&nbsp;<strong>Medieval dog names</strong>
                                        at the bottom.&nbsp;<em><strong>Call me to get ready for the spring home buying
                                            and selling season.</strong></em> ~Brent & Edna
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if gte mso 9]>
    </td>
    <![endif]-->

                        <!--[if gte mso 9]>
                </tr>
                </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateColumns"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #6a6a6a; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 1px solid #e0e0e0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;"
                bgcolor="#6a6a6a" background="none">
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                  <tr>
                    <td valign="top" class="columnContainer"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                  <tr>
                    <td valign="top" class="columnContainer"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                  <tr>
                    <td valign="top" class="columnContainer"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 10px; padding-bottom: 70px;"
                bgcolor="#ffffff" background="none">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageCardBlockOuter">
                    <tr>
                      <td class="mcnImageCardBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                          <tbody>
                            <tr>
                              <td class="mcnImageCardBottomImageContent" align="left" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px;">



                                <img alt=""
                                  src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/95566de5-ed95-f399-3954-2476b2b58582.png"
                                  width="564"
                                  style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 610px;"
                                  class="mcnImage">


                              </td>
                            </tr>
                            <tr>
                              <td class="mcnTextContent" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%; padding: 9px 18px; color: #202020; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: left;"
                                width="546" align="left">
                                <div style="text-align: left;">
                                  <h2 class="null"
                                    style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;">
                                    Shades and Shutters and Blinds, Oh My!</h2>
                                  Brent & Edna also have a company named Shaded In The Sun. Here is a recent blog post from their website:<br><br>
                                  
                                  At Shaded In The Sun, we understand that selecting the right window coverings for your home can feel overwhelming. With so many options available – from classic blinds to stylish shutters – it's easy to get lost in the sea of choices.
                                  <br>
                                  <strong>1. Consider Your Needs and Lifestyle</strong> Are you looking for privacy or something that will help with energy efficiency? How about light control or just making your home look like the home of your dreams.<br>
                                  <br>
                                  <strong>2. Explore the Popular Options</strong>. Hav eyou been thinking about blinds? How about beautiful wood shutters? There are so many shades options including Roller Shades, Solar Shades or Cellular Shades.<br>
                                  <br>
                                  <strong>3. Don't Forget About Custom Options</strong> The big thing now is motorization. Wouldn't it be great to have your window treatments open by just saying a word or two? Are you concerned about child safety.<br>
                                  <br>
                                  There are so many options to discover. For the entire blog article, learn more in the article titled <a href='https://shadedinthesun.com/shades-and-shutters-and-blinds-oh-my.html'>Shades and Shutters and Blinds, Oh My!</a> <strong>Happy Valentine’s Day!</strong>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; table-layout: fixed;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 18px 18px 5px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; border-top: 2px solid #B2B2B2;">
                          <tbody>
                            <tr>
                              <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding: 0px 18px 9px; font-style: normal; font-weight: bold;"
                                align="left">

                                <h1 class="null"
                                  style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                  <strong>REAL ESTATE UPDATE</strong></h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;"
                        valign="top" align="center" class="mcnButtonBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; background-color: #C70808; border-collapse: separate;"
                          bgcolor="#C70808">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial; font-size: 13px; padding: 11px;">
                                <a class="mcnButton " title="SEE TODAY'S RATES ►"
                                  href="https://fred.stlouisfed.org/series/MORTGAGE30US#0"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF;">SEE
                                  TODAY'S RATES ►</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                align="left">

                                <h2
                                  style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;">
                                  Mortgage rates are swirling!</h2>
                                ➤ Rates at the time of publication are <strong>6.93%</strong>. Click above for today's
                                rate.<br>
                                ➤ Predictions about the economy in 2025 are swirling. Because the <strong>jobs market
                                  has been strong</strong>, banks haven't seen a need to drop rates to encourage
                                growth.<br>
                                ➤ We don’t yet know how politics will affect our pocketbooks, but when it comes to the
                                real estate market, it’s clear that we’ve hit a <strong>new level</strong> for mortgage
                                rates and home prices.&nbsp;If you’re planning to sell, contact me to prepare for the
                                <strong>spring real estate market.</strong>&nbsp;~Brent & Edna, 405-345-6012
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageCardBlockOuter">
                    <tr>
                      <td class="mcnImageCardBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageCardBottomContent" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right; background-color: #F2F2F7;"
                          bgcolor="#F2F2F7">
                          <tbody>
                            <tr>
                              <td class="mcnImageCardBottomImageContent" align="left" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px;">



                                <img alt=""
                                  src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/0b774ac9-a5a7-f8a2-deb2-aab47852d2f1.png"
                                  width="564"
                                  style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 610px;"
                                  class="mcnImage">


                              </td>
                            </tr>
                            <tr>
                              <td class="mcnTextContent" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%; padding: 9px 18px; color: #1E1E1E; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: left;"
                                width="546" align="left">
                                <h3
                                  style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                  Closing costs are already high enough. Is Title Insurance really necessary?</h3>
                                When you buy a house; you expect to buy it with clear title, with nobody coming after
                                you later to say you owe them money for the house, or that your fence is built halfway
                                onto their property, or that the person who sold it wasn’t qualified to sell it. But
                                these kinds of things do happen, all the time!<br>
                                <br>
                                Imagine owning a house for a few years when someone claims they are an heir to the
                                person who sold you the house, and they never gave permission to sell. Or imagine the
                                seller did a lot of remodeling before selling (which is why you bought it), but he
                                didn’t pay his contractor, and the contractor placed a lien against the house, and now
                                is coming after you for the unpaid debt. Or imagine that you go to sell your house
                                sometime in the future and discover that the deed incorrectly lists the house across the
                                street (which means in some twisted way that you own that house, not yours). Or imagine
                                someone claiming that they’re the owners of your house because the seller sold it twice
                                (fraud).<br>
                                <br>
                                Title insurance makes it possible to recover financial loss in these situations. Chances
                                are that nothing like this will happen to you, but it pays to play it safe and get the
                                title insurance. After all, insurance is something we buy and hope we never need.
                                <em>I’ll remind you of these details at closing, when you’ll have a lot of decisions to
                                  make</em><br>
                                <br>
                                <em>If you're ready to move, contact me for a consultation.&nbsp;</em>~Brent & Edna,
                                405-345-6012<br>
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">




                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionRightContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionRightImageContentContainer" width="176"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">



                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/58063965-6efe-ce78-0d35-1b9153f5b7d5.png"
                                          width="176"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 220px;"
                                          class="mcnImage">



                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                  cellpadding="0" cellspacing="0" width="352"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h1 class="null"
                                          style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                          <strong>February Quiz Question</strong></h1>

                                        <div style="text-align: center;"><em>Why is the sentence below used to
                                            demonstrate English font styles and to teach keyboard skills?</em><br>
                                          <span style="color:#006699"><span style="font-size:15px"><strong>The quick
                                                brown fox jumps over the lazy dog.</strong></span></span><br>
                                          &nbsp;
                                        </div>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d60007; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;"
                                          bgcolor="#d60007">
                                          <tbody>
                                            <tr style="height: 20%;">
                                              <td
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 30px; text-align: center; color: #000; line-height: 150%; letter-spacing: -0.5px; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: bold;"
                                                valign="middle" align="center"><a
                                                  href="mailto:brent@buxtonteam.com?subject=My%20January%20Quiz%20Answer"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;"><span
                                                    style="color:#FFFFFF"><span style="font-size:14px"><strong>Send your
                                                        answer here</strong></span></span></a></td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                align="left">

                                <span style="font-size:12px"><strong>Send your answer for a chance to win a $5 coffee
                                    card!</strong>&nbsp;<strong>Last month's Q&amp;A:</strong>&nbsp;</span><em>What's
                                  blue and smells like red paint? Blue paint</em><span
                                  style="font-size:12px">.<em>&nbsp;</em><span
                                    style="color:#B22222"><strong>Congratulations to last month's
                                      winner!</strong></span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; table-layout: fixed;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 18px 18px 5px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; border-top: 2px solid #B2B2B2;">
                          <tbody>
                            <tr>
                              <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; padding: 0px 18px 9px; font-style: normal; font-weight: bold; text-align: center;"
                                align="center">

                                <h1 class="null"
                                  style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                  <strong>LIFESTYLE&nbsp;TIPS&nbsp;&amp; FUN FACTS</strong></h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">


                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionLeftContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionLeftImageContentContainer" width="132"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionLeftImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/de1e5d50-9517-d63c-4b0c-f7ca5fee119e.png"
                                          width="132"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 195px;"
                                          class="mcnImage">


                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0"
                                  cellpadding="0" cellspacing="0" width="396"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h3 class="null"
                                          style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                          How long does it take to walk 10,000 steps?</h3>
                                        Several studies have aimed to prove whether 10,000 steps (approximately 4 to 5
                                        miles) is the ideal goal for health and fitness. Overall results have been
                                        mixed, demonstrating no one-size-fits-all recommendation.&nbsp;Instead of
                                        blindly striving for 10,000 steps, consider your own pace, age, health, and
                                        available time.&nbsp;Find a maximum number of steps that works for you. Strive
                                        for 5,000 and then see if you can do 6,000. Then more if you can and have time.
                                        <strong>Consider that walking 10,000 steps takes an average of 1 hour and 40
                                          minutes.</strong>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>





                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">




                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionRightContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionRightImageContentContainer" width="176"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">



                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/f485e078-914d-eb61-4340-1b70300bbf9d.png"
                                          width="176"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 242px;"
                                          class="mcnImage">



                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                  cellpadding="0" cellspacing="0" width="352"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h3
                                          style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                          Re-energize your living room fast without spending a cent!</h3>
                                        My neighbor's mother used to move their furniture around in the living room
                                        every year or so. Sometimes the couch would be on one wall, sometimes another,
                                        and once diagonal across the corner. A&nbsp;chair from another room would swap
                                        places with one in the living room, a bookshelf would migrate to another spot,
                                        and so on. I thought this was odd, but as I got older, I realized it was smart.
                                        Change is good for the soul. It relieves boredom and helps get us get out of our
                                        ruts. By rotating her furniture, my neighbor's mom brought new energy into the
                                        home without spending a cent on remodeling.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                align="left">

                                <h3 class="null"
                                  style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                  Ideas for your TV wall</h3>
                                Have you seen those slatted TV walls? They’re traditionally called fluted walls. A
                                "fluted wall" is a wall that features a decorative design with a series of vertical,
                                concave grooves, creating a textured appearance.&nbsp;Nowadays, you can make your TV
                                wall's fluted appearance as simple or complex as you want using wooden slats. Plenty of
                                DIYers have taken this timeless aesthetic to new heights with clever
                                designs.&nbsp;Fluted walls are not the only way to create a decorative TV wall. Here are
                                some other creative suggestions. If you visit Pinterest, you can find even more.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;"
                        class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageContentContainer"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; min-width: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center;"
                                align="center">


                                <img align="center" alt=""
                                  src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/b7b62611-6fad-0b18-ba1b-94b9b145509b.png"
                                  width="564"
                                  style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 927px; padding-bottom: 0; vertical-align: bottom; display: inline;"
                                  class="mcnImage">


                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">




                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionRightContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionRightImageContentContainer" width="176"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionRightImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">



                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/679697af-b5ca-c0ab-5eb4-b27e42fce0f0.png"
                                          width="176"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 234px;"
                                          class="mcnImage">



                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0"
                                  cellpadding="0" cellspacing="0" width="352"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h3
                                          style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                          A word about mortgages</h3>
                                        Did you know that the word mortgage comes from Old French morgage, literally
                                        meaning “death pledge,” from mort (dead) and gage (pledge)? That’s because the
                                        deal dies when the debt is paid or payment fails.<br>
                                        In 1664, Sir Edward Coke wrote: <em>"And it seemeth, that the cause why it is
                                          called mortgage is, for that it is doubtful whether the feoffor will pay at
                                          the day limited such sum or not: and if he doth not pay, then the land which
                                          is put in pledge upon condition for the payment of the money, is taken from
                                          him for ever, and so dead to him upon condition. And if he doth pay the money,
                                          then the pledge is dead as to the tenant.”</em>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>




                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; table-layout: fixed;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 18px 18px 0px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; border-top: 2px solid #B2B2B2;">
                          <tbody>
                            <tr>
                              <td
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding: 0px 18px 9px; font-style: normal; font-weight: bold;"
                                align="left">

                                <h1 class="null"
                                  style="display: block; margin: 0; padding: 0; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: center;">
                                  <strong>ON THE LIGHTER SIDE</strong></h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">


                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter"
                          width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnCaptionLeftContentInner"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                  class="mcnCaptionLeftImageContentContainer" width="264"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionLeftImageContent" align="center" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


                                        <img alt=""
                                          src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/2d11924e-f975-8bd6-4e27-b29edddcaad4.png"
                                          width="264"
                                          style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 321px;"
                                          class="mcnImage">


                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0"
                                  cellpadding="0" cellspacing="0" width="264"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"
                                        align="left">
                                        <h3 class="null"
                                          style="display: block; margin: 0; padding: 0; color: #2679d1; font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: left;">
                                          Weird and Wonderful Medieval Dog Names</h3>
                                        We have <em>Rover, Mutt, and Tucker</em>, as well as <em>Belle, Jada, Daisy, and
                                          Koa</em>. They had such wonders as <em>Foxe, Salmon, and Felowe,</em> as well
                                        as <em>Achilles, Amyable, Chistabell, and Flowre</em>.<br>
                                        <br>
                                        Proving that Medieval dog owners also had a sense of humor, they also named
                                        their best friends things like <em>Goodynowze, Lusty, and Makehitgood</em>.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>





                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;"
                        valign="top" align="center" class="mcnButtonBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 4px; background-color: #222222; border-collapse: separate;"
                          bgcolor="#222222">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" class="mcnButtonContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial; font-size: 13px; padding: 11px;">
                                <a class="mcnButton " title="See What's for Sale ➤" href="https://buxtonteam.com"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF;">See
                                  What's for Sale ➤</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                align="left">

                                <table align="center" cellpadding="0" cellspacing="0"
                                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                                  width="100%">
                                  <tbody align="CENTER">
                                    <tr style="border-collapse:collapse">
                                      <td align="center"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; Margin: 0; width: 180px;"
                                        valign="top" width="180">
                                        <table align="CENTER" cellpadding="0" cellspacing="0" role="presentation"
                                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                                          width="100%">
                                          <tbody>
                                            <tr style="border-collapse:collapse">
                                              <td
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; Margin: 0;">
                                                <table align="center" role="presentation"
                                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  <tbody align="center">
                                                    <tr>
                                                      <td text-align="center"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <a href="https://www.facebook.com/BuxtonTeam"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;"><img
                                                            align="center" data-file-id="6461156" height="24"
                                                            src="https://mcusercontent.com/d176f34dd6765bd83c9030617/images/ac42f086-2734-ddcd-bb00-69f3b0efe1a8.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a> <a href="https://twitter.com/BuxtonTeam"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;">
                                                          <img align="center" data-file-id="6275833" height="24"
                                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/18a0b37f-c67d-b8e7-f4d9-f90a6f947e16.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a> <a
                                                          href="https://www.instagram.com/buxtonteam/"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;">
                                                          <img align="center" data-file-id="6275825" height="24"
                                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/058e9e7c-2866-2971-18a5-932f83187967.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a> <a
                                                          href="https://www.linkedin.com/in/brentbuxton/"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;"><img
                                                            align="center" data-file-id="6275829" height="24"
                                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/65cedefa-0093-5321-069f-c33756806c52.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a> <a
                                                          href="https://www.youtube.com/@BuxtonTeam/featured"
                                                          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2679d1; font-weight: bold; text-decoration: none;"><img
                                                            align="center" data-file-id="6275837" height="24"
                                                            src="https://mcusercontent.com/7ebd2aee68d190ade0477fae2/images/76955e84-54be-c76a-911a-560ae7af7a7c.png"
                                                            style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0px; width: 24px; margin: 1px; height: auto;"
                                                            width="24"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                        <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->

                        <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; max-width: 100%; min-width: 100%;"
                          width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>

                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #343434; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                align="left">

                                <table width="100%"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="right" valign="middle"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <span style="font-family:times; font-size:14px"><img align="right"
                                            alt="agent image" class="mcnImage" data-file-id="4123549" height=""
                                            src="https://members.fastnewsletters.com/index.php?gf-download=2025%2F01%2F1-24-22-Brent-Edna-Primary-PicSmall.jpg&form-id=53&field-id=12&hash=9ac2f431f21f40e3fc94f3e51249912ef545bc13d5b2346a3883d3d5b13c21b4"
                                            style="vertical-align: bottom; display: block; border: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 90px; height: auto;"
                                            width="90"></span></td>
                                      <td
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        &nbsp; &nbsp;</td>
                                      <td
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <strong>Brent & Edna Buxton, Realtor, OK#159546<br>
                                          405-345-6012<br>
                                          LRE Realty</strong></td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
    </td>
    <![endif]-->

                        <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;"
                        class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageContentContainer"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; min-width: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center;"
                                align="center">


                                <img align="center" alt=""
                                  src="https://members.fastnewsletters.com/index.php?gf-download=2025%2F01%2F2048-X-1152-Horizontal-LRE-Buxton-Black-Large.jpg&form-id=53&field-id=8&hash=12c9d37ab4e6e7562ef51006b7bc325ebfcbac3701ed7abdd55af4b344d75a19"
                                  width="139.16"
                                  style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 196px; padding-bottom: 0; vertical-align: bottom; display: inline;"
                                  class="mcnImage">


                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>